{
  "name": "gql-schema-builder",
  "version": "1.0.4",
  "main": "dist/index.js",
  "author": "Alex Vedmedenko <vedmalex@gmail.com>",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "tsc --build tsconfig.json --watch",
    "prepublish": "tsc --build tsconfig.json"
  },
  "dependencies": {
    "graphql-tag": "^2.12.5",
    "graphql-tools": "4.0.7"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@types/lodash": "4.14.175",
    "graphql": "15.6.1",
    "jest": "27.2.4",
    "lodash": "4.17.21",
    "ts-jest": "^27.0.5",
    "typescript": "4.4.3"
  },
  "peerDependencies": {
    "graphql": "15.6.1",
    "lodash": "4.17.21"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "gitHead": "ef0fa33d54101ca9c7c7a450fc6b7fc802a2c327"
}