{
  "name": "gql-schema-builder",
  "version": "1.0.1",
  "main": "dist/index.js",
  "author": "Alex Vedmedenko <vedmalex@gmail.com>",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "tsc --build tsconfig.json --watch",
    "prepublish": "tsc --build tsconfig.json"
  },
  "dependencies": {
    "graphql-tag": "^2.10.3",
    "graphql-tools": "4.0.7"
  },
  "devDependencies": {
    "@types/jest": "25.1.4",
    "@types/lodash": "4.14.149",
    "graphql": "14.6.0",
    "jest": "25.1.0",
    "lodash": "4.17.19",
    "ts-jest": "^25.2.1",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "graphql": "14.6.0",
    "lodash": "4.17.19"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "gitHead": "ef0fa33d54101ca9c7c7a450fc6b7fc802a2c327"
}
